{
    "databases":
        {
            "knight": 
            {
                "host":"72.14.176.10",
                "port":"3306",
                "user":"knight",
                "pass":"knight",
                "name":"KnightWatch"
            }
        }
}
